
.content__container {
    background: var(--card--background);
    border-radius: 10px;
    margin: 1em;
    padding: 1em;
    display: flex;
    flex-direction: row;
    align-items: center;
    padding: 1em;
}

.card__description {
    display: flex;
    justify-content: space-between;
    margin-bottom: 0.5em;
}

.description {    
margin: auto;
}

.content__image {
    border-radius: 10px;
}

.card {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding-top: 1em;
}

.card__button {
    display: flex;
    justify-content: space-between;   
}

.buttons {
    display: flex;
    flex-direction: row;
    padding-right: 1.5em;
}

.content__title {
    color: var(--primary--font--color);
    font-weight: 700;
    font-size: 18px;
    margin: 0.5em 0 0 1em;
}

.card__title {
    color: var(--primary--font--color);
    font-weight: 700;
    font-size: 16px;
    margin: 0.5em 0;
}

.card__text {
    font-size: 14px;
    color: var(--primary--font--color);
    padding: 0.5em 0.5em 0.5em 0;
}

.buttons__item {
    margin: 0.5em;
}

.content {
    padding-bottom: 4em;
}

@media screen and (min-width: 1024px) {

    .content__title {
        font-size: 30px;
    }
    
    .card {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: space-between;
    }
    
    .buttons {
        display: flex;
        align-items: flex-start;

    }
    .content__container {
        flex-direction: row;
        justify-content: space-between;
        align-items: center;
        padding: 1em;
    }

    .card__list {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        gap: 1em;
        max-width: 1200px;
        margin: 0 auto;
        padding: 1em; 
    }
}

@media screen and (min-width: 1728px) {

  .content__title {
    display: flex;
    justify-content: center;
  }
}